PORT = 8000
MONGODB_URI = mongodb+srv://vishal97tiwari:vishal1234@cluster0.ea410.mongodb.net

#  =================================================
CORS_ORGINE =*
# ====================================================================
ACCESS_TOKEN_SECRET = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6eyJpZCI6IjY1NDBlZTMzNGRlZWY1OTdjZGRiZDA1NSIsImlzQWRta
ACCESS_TOKEN_EXPIRY = 1d
REFRESH_TOKEN_SECRET = DSDFSciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6eyJpZCI6IjY1NDBlZTMzNGRlZWY1OTdjZGRiZDA1NSIsImlzQWRta
REFRESH_TOKEN_EXPIRY = 10d
# ==============================================================

CLOUDINARY_CLOUD_NAME = dmsiv70yi
CLOUDINARY_CLOUD_KEY = 779417211586631
CLOUDINARY_CLOUD_SECRET  = XyeLvMEHQf4-24tGHQRXsNCEgG8